# LatinPhrasesApp3

./: LatinPhrasesApp.sln
LatinPhrasesApp/LatinPhrasesApp/: App.xaml  App.xaml.cs  LatinPhrasesApp.csproj
LatinPhrasesApp/LatinPhrasesApp.Android/: LatinPhrasesApp.Android.csproj  MainActivity.cs
LatinPhrasesApp/LatinPhrasesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LatinPhrasesApp/LatinPhrasesApp.Android/Resources/: Resource.designer.cs
LatinPhrasesApp/LatinPhrasesApp.iOS/: AppDelegate.cs  Info.plist  LatinPhrasesApp.iOS.csproj  Main.cs
LatinPhrasesApp/LatinPhrasesApp.iOS/Properties/: AssemblyInfo.cs
LatinPhrasesApp/LatinPhrasesApp/Behaviors/: HeartButtonBehavior.cs
LatinPhrasesApp/LatinPhrasesApp/Data/: LatinPhraseData.cs
LatinPhrasesApp/LatinPhrasesApp/Models/: Author.cs  LatinPhrase.cs  Phrase.cs
LatinPhrasesApp/LatinPhrasesApp/Services/: DataService.cs  IDataService.cs
LatinPhrasesApp/LatinPhrasesApp/ViewModels/: AuthorsListViewModel.cs  FavoriteLatinPhrasesViewModel.cs  LatinPhrasesListViewModel.cs  LetterPhrasesViewModel.cs  MyAuthorsViewModel.cs  MyLatinPhrasesViewModel.cs
LatinPhrasesApp/LatinPhrasesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddPhrasePage.xaml  AddPhrasePage.xaml.cs  AuthorsListPage.xaml  AuthorsListPage.xaml.cs  EditAuthorPage.xaml  EditAuthorPage.xaml.cs  EditPhrasePage.xaml  EditPhrasePage.xaml.cs  FavoriteLatinPhrasesPage.xaml  FavoriteLatinPhrasesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatinPhrasesListPage.xaml  LatinPhrasesListPage.xaml.cs  LetterPhrasesPage.xaml  LetterPhrasesPage.xaml.cs  LettersPage.xaml  LettersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyAuthorsPage.xaml  MyAuthorsPage.xaml.cs  MyLatinPhrasesPage.xaml  MyLatinPhrasesPage.xaml.cs  PronunciationPage.xaml  PronunciationPage.xaml.cs
